# spacelaunchnow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: launch_events.json
app/src/androidTest/java/com/zotiko/spacelaunchnow/: ExampleInstrumentedTest.kt  UITestApplication.kt
app/src/androidTest/java/com/zotiko/spacelaunchnow/di/component/: UITestAppComponent.kt
app/src/androidTest/java/com/zotiko/spacelaunchnow/di/module/: MockUrlModule.kt
app/src/androidTest/java/com/zotiko/spacelaunchnow/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/zotiko/spacelaunchnow/ui/upcominglaunches/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/zotiko/spacelaunchnow/util/: CustomMatchers.kt  UIMockRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zotiko/spacelaunchnow/: MainActivity.kt  SpaceLaunchApplication.kt
app/src/main/java/com/zotiko/spacelaunchnow/data/network/: ApiConstants.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/zotiko/spacelaunchnow/data/repository/: SpaceLaunchRepository.kt
app/src/main/java/com/zotiko/spacelaunchnow/data/repository/remote/: SpaceLaunchRemoteRepository.kt
app/src/main/java/com/zotiko/spacelaunchnow/di/component/: AppComponent.kt
app/src/main/java/com/zotiko/spacelaunchnow/di/modules/: NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  UrlModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zotiko/spacelaunchnow/di/scope/: ActivityScope.kt
app/src/main/java/com/zotiko/spacelaunchnow/domain/base/: UseCase.kt
app/src/main/java/com/zotiko/spacelaunchnow/domain/base/upcominglaunches/: GetUpComingLaunchesUC.kt
app/src/main/java/com/zotiko/spacelaunchnow/domain/upcominglaunches/: GetUpComingLaunchesUC.kt
app/src/main/java/com/zotiko/spacelaunchnow/dto/: LaunchEventDTO.kt  LaunchPadDTO.kt  MissionDTO.kt  PadLocationDTO.kt  RocketConfigurationDTO.kt  RocketDTO.kt  StatusDTO.kt
app/src/main/java/com/zotiko/spacelaunchnow/model/: LaunchEvent.kt  LaunchPad.kt  Mission.kt  PadLocation.kt  Rocket.kt  RocketConfiguration.kt  Status.kt  UpComingLaunches.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/base/: BaseViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/data/: PageErrorState.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/di/: ActivityBuilderModule.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/extension/: AnimationDrawableExt.kt  DateExt.kt  ImageViewExt.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UpComingLaunchContract.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/main/detail/: DetailFragment.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/main/di/: MainFragmentModule.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/upcominglaunches/: UpComingLaunchContract.kt  UpComingLaunchesViewModel.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/upcominglaunches/detail/: DetailFragment.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/upcominglaunches/list/: LaunchEventListFragment.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/upcominglaunches/list/adapter/: LaunchEventDiffUtilCallback.kt  LaunchEventListAdapter.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/upcominglaunches/list/viewholder/: LaunchEventViewHolder.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/util/: ResText.kt  Text.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/util/databinding/: DatabindingUtils.kt
app/src/main/java/com/zotiko/spacelaunchnow/ui/util/text/: ResText.kt  Text.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_star_red_24dp.xml  im_rocket_one.xml  space_loop.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_launch_event.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/shared-test/resources/json/: getLaunchList_whenSuccess.json  launch_event.json
app/src/test/java/com/zotiko/spacelaunchnow/: ExampleUnitTest.kt
app/src/test/java/com/zotiko/spacelaunchnow/base/: BaseTest.kt
app/src/test/java/com/zotiko/spacelaunchnow/data/repository/remote/: SpaceLaunchRemoteRepositoryTest.kt
app/src/test/java/com/zotiko/spacelaunchnow/domain/base/upcominglaunches/: GetUpComingLaunchesUCTest.kt
app/src/test/java/com/zotiko/spacelaunchnow/domain/upcominglaunches/: GetUpComingLaunchesUCTest.kt
app/src/test/java/com/zotiko/spacelaunchnow/ui/main/: MainViewModelTest.kt
app/src/test/java/com/zotiko/spacelaunchnow/ui/upcominglaunches/: UpComingLaunchesViewModelTest.kt
app/src/test/java/com/zotiko/spacelaunchnow/utils/: MockitoKotlinHelpers.kt  TestUtil.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
