// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    lifecycle_version = "2.3.0-alpha01"

    retrofit_version = '2.7.2'
    gson_version = '2.8.5'

    okhttp_version = '4.4.0'
    mockwebserver="4.4.0"
    okio_version = '2.4.3'
    okhttp_loggin_version = '4.4.0'

    rxjava_version = '2.2.0'
    rxadroid_version = '2.1.1'

    timber_version ='4.7.1'

    mockito_version='2.11.0'
    hamcrest_version='1.3'

    dagger2_version = '2.26'
}


