// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.70"
    ext.nav_version = "2.3.0-alpha03"
    ext.build_gradle = "3.6.1"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    appcompat_version = "1.1.0"
    core_ktx_version = "1.2.0"
    constraint_layout_version = "1.1.3"
    material_version = "1.1.0"
    recyclerview_versions = "1.1.0"
    cardview_versions = "1.0.0"

    dagger2_version = "2.26"
    lifecycle_version = "2.3.0-alpha01"
    arch_version = "2.1.0"
    retrofit_version = "2.7.2"
    gson_version = "2.8.5"

    okhttp_version = "4.4.0"
    mockwebserver = "4.4.0"
    okio_version = "2.4.3"
    okhttp_loggin_version = "4.4.0"

    rxjava_version = "2.2.0"
    rxadroid_version = "2.1.1"

    timber_version = "4.7.1"

    picasso_version = "2.71828"
    okhttp3Downloader_version = "1.1.0"

    junit_version = "4.13"
    espresso_core_version = "3.2.0"
    junit_ext_version = "1.1.1"
    mockito_version = "2.11.0"
    hamcrest_version = "1.3"
    fragment_version = "1.2.2"
    test_runner_version = "1.2.0"
    test_rules_version = "1.2.0"


}


